<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="help.css">
  <link rel="icon" href="/PCCSicon.ico" type="image/x-icon">
  <link rel="icon" href="https://raw.githubusercontent.com/Ytom-col/PCCScircul/refs/heads/main/PCCSicon.ico" type="image/x-icon">
  <title>Help</title>
</head>
<body>
  <button class="ques" onclick="location.href='index.html'">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 650 650" stroke="none" fill="currentColor" stroke-width="4">
     <polygon points="494,591.2050807568877 194,418 493.9999999999999,244.7949192431122" />
    </svg>
  </button>

  <div class="container">

    <p style="position: relative; left: 50%; transform: translate(-50%); font-size: 12px; top: 0.5em; margin: -1em;">
      最終更新日：2025-5-12
    </p>
    <h1 style="font-size: 25px; margin-top: 1em;">ヘルプセンター</h1>

    <div class="whatIsPCCS line">

      <h2>PCCSとは？</h2>

      <ul>
        <li><strong>一般財団法人日本色彩研究所</strong>が開発した表色系。</li>
        <li>「<strong>P</strong>ractical <strong>C</strong>olor <strong>C</strong>oordinate <strong>S</strong>ystem（日本色研配色体系）」の略。</li>
        <li>色を「彩度」「明度」を「トーン」という概念で表したもの。</li>
        <li><a href="https://ja.wikipedia.org/wiki/PCCS" target="_blank">参考</a></li>
      </ul>

      <ul class="anno">
        <li>
          本サイトのPCCSは、「色彩検定３級」のテキストと「新配色カード199a」を参考に制作されたため、
          「sトーン(strong)」はありません。また、「ltトーン(light)」「pトーン(pale)」は、
          代表色よりも彩度が高い色であることを示す「＋」の記号が付いています。
        </li>
      </ul>

      <style>
        .anno > li {
          text-align: justify;
          text-indent: 1em;
          position: relative;
          font-size: 10px;
          color: rgb(230, 89, 35);
        }
        .anno > li::before {
          content: "*";
          font-size: 12px;
          position: absolute;
          left: -0.5em;
          top: 0.15em;
        }
        .whatIsPCCS > ul {
           padding-left: 0em;
           list-style: none;
           font-size: 13px;
           text-align: justify;
        }
      </style>

    </div>

    <div class="howToUse line">

      <h2>使い方</h2>
      
      <ul>
        <li>中心にある<strong>PCCS</strong>をクリックし、配色の確認ができます。</li>
        <li>配色の順番を変更・削除することも可能です。</li>
        <li>色は最大4つまで追加可能です。</li>
        <li>色彩カード（右に表示されるもの）をタッチすると、カードが選択されます。その状態で<strong>他のカードを押す</strong>と位置の変更が可能です。画面中央に表示される「ゴミ箱」マークを押すと削除できます。</li>
        <li>PCCSの「拡大縮小・移動」が可能です。（PCの場合はマウススクロール、Macbook等は2本指でパッドを上下に動かす）</li>
        <li>右上のリセットマークを押すことで、大きさ・位置のリセットができます。</li>
      </ul>

      <style>
        .howToUse > ul {
           font-size: 13px;
           text-align: justify;
           padding-left: 1.5em;
        }
        .howToUse > ul > li {
          margin-bottom: 0.8em;
        }
      </style>

    </div>

    <div class="QnA line">

      <h2>Q&A</h2>

      <dl>
        <dt>Question</dt>
        <dd>Answer</dd>
      </dl>

      <style>
        .QnA > dl {
          font-size: 13px;
          text-align: justify;
          width: 100%;
        }
        .QnA > dl > dt {
          font-weight: bold;
          margin-top: 10px;
          word-break: break-word;
        }
        .QnA > dl > dt::before {
          position: relative;
          left: 0em;
          content: '・';
        }
        .QnA > dl > dd {
          text-align: justify;
          margin-left: 2em;
          color: rgb(48, 48, 48);
          word-break: break-word;
        }
      </style>

    </div>

    <div class="inq line">

      <h2>お問い合わせ</h2>

      <nav>
        <ul>
          <li><a href="mailto:yt.repomail@gmail.com?subject=PCCS・問い合わせ">お問い合わせ</a></li>
          <li><a href="mailto:yt.repomail@gmail.com?subject=PCCS・バグ報告">バグ報告</a></li>
        </ul>
      </nav>
     

      <style>
        .inq > nav > ul {
          list-style: none;
          font-size: 13px;
          text-align: center;
          padding-left: 0em;
        }
        .inq > nav > ul > li {
          display: inline-block;
          margin: -1em 0.5em;
          color: rgb(10, 23, 255)
        }
      </style>

    </div>
    
    <div class="revi line">
      <h2>修正履歴</h2>

      <!-- 2025-5-11 -->
      <dl>
        <dt>2025-5-11</dt>
        <dd>ヘルプセンターの内容を一部変更</dd>
      </dl>
      <!-- 2025-5-8 -->
      <dl> 
        <dt>2025-5-8</dt>
        <dd>無彩色の追加</dd>
        <dd>横画面(PC等)と縦画面(スマホ等)のUI統一</dd>
        <dd>横画面での拡大縮小・移動の実装</dd>
      </dl>

      <style>
        .revi > dl > dd {
          margin-top: 1.5em;
          margin-bottom: -1.5em;
          margin-right: 2em;
          font-size: 13px;
          text-align: justify;
        }
        .revi > dl > dd::before {
          content: "・";
          padding-right: 0.5em;
        }
        .revi > dl > dt {
          position: relative;
          font-weight: bold;
          font-size: 16px;
          text-align: justify;
          left: 2em;
          top: 0.3em;
        }
        .revi > dl > dt::after {
          content: "";
          position: absolute;
          top: 1.2em;
          left: 0;
          width: 20%;
          border-bottom: solid 1.3px #333;
        }
        .revi > dl { 
          word-break: break-word;
          position: relative;
          margin-top: 3.5em;
          margin-left: 0em;
        }
        .revi > dl::before {
          content: "";
          position: absolute;
          top: -1em;
          left: 50%;
          transform: translateX(-50%);
          width: 95%;
          border-bottom: dashed 1.3px #333;
        }
      </style>

    </div>
    
  </div>

  <style>
    .line > h2 {
      font-size: 20px;
      text-align: center;
    }
    .line { 
      position: relative;
      margin-top:2em;
    }
    .line::before {
      content: "";
      position: absolute;
      top: -1em; /* ← 上端に線を配置 */
      left: 0;
      width: 100%;
      height: 1px;
      background: #000; /* 線の色 */
    }
    strong {
      font-family: Arial, Helvetica, sans-serif;
      font-weight: 700;
      color: rgb(235, 105, 110); /* 必要に応じて変更 */
    }
  </style>

</body>
</html>
