<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

  <link rel="stylesheet" href="style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap" rel="stylesheet">
  <link rel="icon" href="/PCCSicon.ico" type="image/x-icon">
  <link rel="icon" href="https://raw.githubusercontent.com/Ytom-col/PCCScircul/refs/heads/main/PCCSicon.ico" type="image/x-icon">
  <title>PCCS Color Circul</title>
</head>
<body>
  <button class="ques" onclick="location.href='help.html'">?</button>
  <button class="reset">
    <svg xmlns="http://www.w3.org/2000/svg" width="28" height="28" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
      <path d="M21 13
               a9 9 0 1 1 -2 -5"/>
      <polyline points="18,2 20.5,9 13,11.5"/>
    </svg>
  </button>
  
  <div class="container">

    <div class="lines">

      <div class="line line12">
        <style>
          .line12 {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            clip-path: polygon(
              43.4% 0,30.6% 3.6%,19.4% 10%, 10% 19.4%,3.6% 30.6%, 0 43.4%,
              0 56.6%,3.6% 69.4%, 10% 80.6%,19.4% 90%,30.6% 96.4%, 43.4% 100%,
              56.6% 100%, 69.4% 96.4%, 80.6% 90%, 90% 80.6%, 96.4% 69.4%, 100% 56.6%,
              100% 43.4%, 96.4% 30.6%, 90% 19.4%, 80.6% 10%, 69.4% 3.6%, 56.6% 0
              );
            background-color: white;
            width: 656px;
            height: 656px;
          }
        </style>
      </div>

      <div class="line line11">
        <style>
          .line11 {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            clip-path: polygon(
              43.4% 0,30.6% 3.6%,19.4% 10%, 10% 19.4%,3.6% 30.6%, 0 43.4%,
              0 56.6%,3.6% 69.4%, 10% 80.6%,19.4% 90%,30.6% 96.4%, 43.4% 100%,
              56.6% 100%, 69.4% 96.4%, 80.6% 90%, 90% 80.6%, 96.4% 69.4%, 100% 56.6%,
              100% 43.4%, 96.4% 30.6%, 90% 19.4%, 80.6% 10%, 69.4% 3.6%, 56.6% 0
              );
            background-color: white;
            width: 606px;
            height: 606px;
          }
        </style>
        
      </div>

      <div class="line line10">
        <style>
          .line10 {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            clip-path: polygon(
              43.4% 0,30.6% 3.6%,19.4% 10%, 10% 19.4%,3.6% 30.6%, 0 43.4%,
              0 56.6%,3.6% 69.4%, 10% 80.6%,19.4% 90%,30.6% 96.4%, 43.4% 100%,
              56.6% 100%, 69.4% 96.4%, 80.6% 90%, 90% 80.6%, 96.4% 69.4%, 100% 56.6%,
              100% 43.4%, 96.4% 30.6%, 90% 19.4%, 80.6% 10%, 69.4% 3.6%, 56.6% 0
              );
            background-color: white;
            width: 556px;
            height: 556px;
          }
        </style>
      </div>

      <div class="line line9">
        <style>
          .line9 {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            clip-path: polygon(
              43.4% 0,30.6% 3.6%,19.4% 10%, 10% 19.4%,3.6% 30.6%, 0 43.4%,
              0 56.6%,3.6% 69.4%, 10% 80.6%,19.4% 90%,30.6% 96.4%, 43.4% 100%,
              56.6% 100%, 69.4% 96.4%, 80.6% 90%, 90% 80.6%, 96.4% 69.4%, 100% 56.6%,
              100% 43.4%, 96.4% 30.6%, 90% 19.4%, 80.6% 10%, 69.4% 3.6%, 56.6% 0
              );
            background-color: white;
            width: 506px;
            height: 506px;
          }
        </style>
      </div>

      <div class="line line8">
        <style>
          .line8 {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            clip-path: polygon(
              43.4% 0,30.6% 3.6%,19.4% 10%, 10% 19.4%,3.6% 30.6%, 0 43.4%,
              0 56.6%,3.6% 69.4%, 10% 80.6%,19.4% 90%,30.6% 96.4%, 43.4% 100%,
              56.6% 100%, 69.4% 96.4%, 80.6% 90%, 90% 80.6%, 96.4% 69.4%, 100% 56.6%,
              100% 43.4%, 96.4% 30.6%, 90% 19.4%, 80.6% 10%, 69.4% 3.6%, 56.6% 0
              );
            background-color: white;
            width: 456px;
            height: 456px;
          }
        </style>
      </div>

      <div class="line line7">
        <style>
          .line7 {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            clip-path: polygon(
              43.4% 0,30.6% 3.6%,19.4% 10%, 10% 19.4%,3.6% 30.6%, 0 43.4%,
              0 56.6%,3.6% 69.4%, 10% 80.6%,19.4% 90%,30.6% 96.4%, 43.4% 100%,
              56.6% 100%, 69.4% 96.4%, 80.6% 90%, 90% 80.6%, 96.4% 69.4%, 100% 56.6%,
              100% 43.4%, 96.4% 30.6%, 90% 19.4%, 80.6% 10%, 69.4% 3.6%, 56.6% 0
              );
            background-color: white;
            width: 406px;
            height: 406px;
          }
        </style>
      </div>

      <div class="line line6">
        <style>
          .line6 {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            clip-path: polygon(
              43.4% 0,30.6% 3.6%,19.4% 10%, 10% 19.4%,3.6% 30.6%, 0 43.4%,
              0 56.6%,3.6% 69.4%, 10% 80.6%,19.4% 90%,30.6% 96.4%, 43.4% 100%,
              56.6% 100%, 69.4% 96.4%, 80.6% 90%, 90% 80.6%, 96.4% 69.4%, 100% 56.6%,
              100% 43.4%, 96.4% 30.6%, 90% 19.4%, 80.6% 10%, 69.4% 3.6%, 56.6% 0
              );
            background-color: white;
            width: 356px;
            height: 356px;
          }
        </style>
      </div>

      <div class="line line5">
        <style>
          .line5 {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            clip-path: polygon(
              43.4% 0,30.6% 3.6%,19.4% 10%, 10% 19.4%,3.6% 30.6%, 0 43.4%,
              0 56.6%,3.6% 69.4%, 10% 80.6%,19.4% 90%,30.6% 96.4%, 43.4% 100%,
              56.6% 100%, 69.4% 96.4%, 80.6% 90%, 90% 80.6%, 96.4% 69.4%, 100% 56.6%,
              100% 43.4%, 96.4% 30.6%, 90% 19.4%, 80.6% 10%, 69.4% 3.6%, 56.6% 0
              );
            background-color: white;
            width: 306px;
            height: 306px;
          }
        </style>
      </div>

      <div class="line line4">
        <style>
          .line4 {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            clip-path: polygon(
              43.4% 0,30.6% 3.6%,19.4% 10%, 10% 19.4%,3.6% 30.6%, 0 43.4%,
              0 56.6%,3.6% 69.4%, 10% 80.6%,19.4% 90%,30.6% 96.4%, 43.4% 100%,
              56.6% 100%, 69.4% 96.4%, 80.6% 90%, 90% 80.6%, 96.4% 69.4%, 100% 56.6%,
              100% 43.4%, 96.4% 30.6%, 90% 19.4%, 80.6% 10%, 69.4% 3.6%, 56.6% 0
              );
            background-color: white;
            width: 256px;
            height: 256px;
          }
        </style>
      </div>

      <div class="line line3">
        <style>
          .line3 {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            clip-path: polygon(
              43.4% 0,30.6% 3.6%,19.4% 10%, 10% 19.4%,3.6% 30.6%, 0 43.4%,
              0 56.6%,3.6% 69.4%, 10% 80.6%,19.4% 90%,30.6% 96.4%, 43.4% 100%,
              56.6% 100%, 69.4% 96.4%, 80.6% 90%, 90% 80.6%, 96.4% 69.4%, 100% 56.6%,
              100% 43.4%, 96.4% 30.6%, 90% 19.4%, 80.6% 10%, 69.4% 3.6%, 56.6% 0
              );
            background-color: white;
            width: 206px;
            height: 206px;
          }
        </style>
      </div>

      <div class="line line2">
        <style>
          .line2 {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            clip-path: polygon(
              43.4% 0,30.6% 3.6%,19.4% 10%, 10% 19.4%,3.6% 30.6%, 0 43.4%,
              0 56.6%,3.6% 69.4%, 10% 80.6%,19.4% 90%,30.6% 96.4%, 43.4% 100%,
              56.6% 100%, 69.4% 96.4%, 80.6% 90%, 90% 80.6%, 96.4% 69.4%, 100% 56.6%,
              100% 43.4%, 96.4% 30.6%, 90% 19.4%, 80.6% 10%, 69.4% 3.6%, 56.6% 0
              );
            background-color: white;
            width: 156px;
            height: 156px;
          }
        </style>
      </div>

      <div class="line line1">
        <style>
          .line1 {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            clip-path: polygon(
              43.4% 0,30.6% 3.6%,19.4% 10%, 10% 19.4%,3.6% 30.6%, 0 43.4%,
              0 56.6%,3.6% 69.4%, 10% 80.6%,19.4% 90%,30.6% 96.4%, 43.4% 100%,
              56.6% 100%, 69.4% 96.4%, 80.6% 90%, 90% 80.6%, 96.4% 69.4%, 100% 56.6%,
              100% 43.4%, 96.4% 30.6%, 90% 19.4%, 80.6% 10%, 69.4% 3.6%, 56.6% 0
              );
            background-color: white;
            width: 106px;
            height: 106px;
          }
        </style>
      </div>

    </div>

    <div class="colornum">
      <p>1</p>
      <p>2</p>
      <p>3</p>
      <p>4</p>
      <p>5</p>
      <p>6</p>
      <p>7</p>
      <p>8</p>
      <p>9</p>
      <p>10</p>
      <p>11</p>
      <p>12</p>
      <p>13</p>
      <p>14</p>
      <p>15</p>
      <p>16</p>
      <p>17</p>
      <p>18</p>
      <p>19</p>
      <p>20</p>
      <p>21</p>
      <p>22</p>
      <p>23</p>
      <p>24</p>
    </div>

    <div class="colors">
      <div class="vivid">
        <p class="vivid_text text">v</p>
        <button class="vivid_color v1" style="background-color: rgb(182 30 85);">1</button>
        <button class="vivid_color v2" style="background-color: rgb(205 45 71);">2</button>
        <button class="vivid_color v3" style="background-color: rgb(217 66 58);">3</button>
        <button class="vivid_color v4" style="background-color: rgb(230 89 35);">4</button>
        <button class="vivid_color v5" style="background-color: rgb(228 116 0);">5</button>
        <button class="vivid_color v6" style="background-color: rgb(242 153 0);">6</button>
        <button class="vivid_color v7" style="background-color: rgb(239 117 0);">7</button>
        <button class="vivid_color v8" style="background-color: rgb(236 197 0);">8</button>
        <button class="vivid_color v9" style="background-color: rgb(208 189 0)">9</button>
        <button class="vivid_color v10" style="background-color: rgb(167 183 0);">10</button>
        <button class="vivid_color v11" style="background-color: rgb(88 166 29);">11</button>
        <button class="vivid_color v12" style="background-color: rgb(0 159 89);">12</button>
        <button class="vivid_color v13" style="background-color: rgb(0 144 109);">13</button>
        <button class="vivid_color v14" style="background-color: rgb(0 131 126);">14</button>
        <button class="vivid_color v15" style="background-color: rgb(0 115 135);">15</button>
        <button class="vivid_color v16" style="background-color: rgb(0 112 153);">16</button>
        <button class="vivid_color v17" style="background-color: rgb(0 95 154);">17</button>
        <button class="vivid_color v18" style="background-color: rgb(0 91 163);">18</button>
        <button class="vivid_color v19" style="background-color: rgb(20 84 162);">19</button>
        <button class="vivid_color v20" style="background-color: rgb(80 74 158);">20</button>
        <button class="vivid_color v21" style="background-color: rgb(110 63 147);">21</button>
        <button class="vivid_color v22" style="background-color: rgb(126 55 136);">22</button>
        <button class="vivid_color v23" style="background-color: rgb(141 45 122);">23</button>
        <button class="vivid_color v24" style="background-color: rgb(170 45 106);">24</button>
      </div>

      <div class="bright">
        <p class="bright_text text">b</p>
        <button class="bright_color b2" style="background-color: rgb(235 105 110);">2</button>
        <button class="bright_color b4" style="background-color: rgb(247 126 83);">4</button>
        <button class="bright_color b6" style="background-color: rgb(252 169 53);">6</button>
        <button class="bright_color b8" style="background-color: rgb(247 212 49);">8</button>
        <button class="bright_color b10" style="background-color: rgb(182 197 43);">10</button>
        <button class="bright_color b12" style="background-color: rgb(66 182 119);">12</button>
        <button class="bright_color b14" style="background-color: rgb(0 168 157);">14</button>
        <button class="bright_color b16" style="background-color: rgb(0 150 183);">16</button>
        <button class="bright_color b18" style="background-color: rgb(37 128 189);">18</button>
        <button class="bright_color b20" style="background-color: rgb(114 115 185);">20</button>
        <button class="bright_color b22" style="background-color: rgb(158 100 165);">22</button>
        <button class="bright_color b24" style="background-color: rgb(204 101 139);">24</button>
      </div>

      <div class="deep">
        <p class="deep_text text">dp</p>
        <button class="deep_color dp2" style="background-color: rgb(163 28 56);">2</button>
        <button class="deep_color dp4" style="background-color: rgb( 168 59 29);">4</button>
        <button class="deep_color dp6" style="background-color: rgb(175 105 0);">6</button>
        <button class="deep_color dp8" style="background-color: rgb(177 144 0);">8</button>
        <button class="deep_color dp10" style="background-color: rgb(115 129 0);">10</button>
        <button class="deep_color dp12" style="background-color: rgb(0 113 65);">12</button>
        <button class="deep_color dp14" style="background-color: rgb(0 101 98);">14</button>
        <button class="deep_color dp16" style="background-color: rgb(0 83 116);">16</button>
        <button class="deep_color dp18" style="background-color: rgb(0 65 126);">18</button>
        <button class="deep_color dp20" style="background-color: rgb(60 51 121);">20</button>
        <button class="deep_color dp22" style="background-color: rgb(95 36 103);">22</button>
        <button class="deep_color dp24" style="background-color: rgb(131 28 83);">24</button>
      </div>

      <div class="light">
        <p class="light_text text">lt</p>
        <button class="light_color lt2" style="background-color: rgb(238 149 147);">2</button>
        <button class="light_color lt4" style="background-color: rgb(255 164 133);">4</button>
        <button class="light_color lt6" style="background-color: rgb(252 187 111);">6</button>
        <button class="light_color lt8" style="background-color: rgb(239 213 109);">8</button>
        <button class="light_color lt10" style="background-color: rgb(197 207 108);">10</button>
        <button class="light_color lt12" style="background-color: rgb(132 203 156);">12</button>
        <button class="light_color lt14" style="background-color: rgb(97 189 178);">14</button>
        <button class="light_color lt16" style="background-color: rgb(89 173 193);">16</button>
        <button class="light_color lt18" style="background-color: rgb(105 152 194);">18</button>
        <button class="light_color lt20" style="background-color: rgb(141 144 192);">20</button>
        <button class="light_color lt22" style="background-color: rgb(173 134 178);">22</button>
        <button class="light_color lt24" style="background-color: rgb(213 140 162);">24</button>
      </div>

      <div class="soft">
        <p class="soft_text text">sf</p>
        <button class="soft_color sf2" style="background-color: rgb(199 128 127);">2</button>
        <button class="soft_color sf4" style="background-color: rgb(215 143 120);">4</button>
        <button class="soft_color sf6" style="background-color: rgb(216 163 105);">6</button>
        <button class="soft_color sf8" style="background-color: rgb(208 186 106);">8</button>
        <button class="soft_color sf10" style="background-color: rgb(171 179 105);">10</button>
        <button class="soft_color sf12" style="background-color: rgb(116 174 137);">12</button>
        <button class="soft_color sf14" style="background-color: rgb(83 161 153);">14</button>
        <button class="soft_color sf16" style="background-color: rgb( 80 145 162);">16</button>
        <button class="soft_color sf18" style="background-color: rgb(91 125 158);">18</button>
        <button class="soft_color sf20" style="background-color: rgb(117 118 157);">20</button>
        <button class="soft_color sf22" style="background-color: rgb(142 111 146);">22</button>
        <button class="soft_color sf24" style="background-color: rgb(177 118 137);">24</button>
      </div>

      <div class="dull">
        <p class="dull_text text">d</p>
        <button class="dull_color d2" style="background-color: rgb(161 89 90);">2</button>
        <button class="dull_color d4" style="background-color: rgb(173 103 82);">4</button>
        <button class="dull_color d6" style="background-color: rgb(177 124 69);">6</button>
        <button class="dull_color d8" style="background-color: rgb(169 146 69);">8</button>
        <button class="dull_color d10" style="background-color: rgb(132 141 69);">10</button>
        <button class="dull_color d12" style="background-color: rgb(79 133 100);">12</button>
        <button class="dull_color d14" style="background-color: rgb(42 122 117);">14</button>
        <button class="dull_color d16" style="background-color: rgb(35 105 123);">16</button>
        <button class="dull_color d18" style="background-color: rgb(50 88 123);">18</button>
        <button class="dull_color d20" style="background-color: rgb(82 81 122);">20</button>
        <button class="dull_color d22" style="background-color: rgb(106 73 111);">22</button>
        <button class="dull_color d24" style="background-color: rgb(137 78 100);">24</button>
      </div>

      <div class="dark">
        <p class="dark_text text">dk</p>
        <button class="dark_color dk2" style="background-color: rgb(103 40 51);">2</button>
        <button class="dark_color dk4" style="background-color: rgb(115 52 41);">4</button>
        <button class="dark_color dk6" style="background-color: rgb(119 75 28);">6</button>
        <button class="dark_color dk8" style="background-color: rgb(114 94 30);">8</button>
        <button class="dark_color dk10" style="background-color: rgb(81 90 31);">10</button>
        <button class="dark_color dk12" style="background-color: rgb(34 81 57);">12</button>
        <button class="dark_color dk14" style="background-color: rgb(0 70 69);">14</button>
        <button class="dark_color dk16" style="background-color: rgb(0 68 86);">16</button>
        <button class="dark_color dk18" style="background-color: rgb(16 51 81);">18</button>
        <button class="dark_color dk20" style="background-color: rgb(48 45 79);">20</button>
        <button class="dark_color dk22" style="background-color: rgb(66 39 70);">22</button>
        <button class="dark_color dk24" style="background-color: rgb(95 44 69);">24</button>
      </div>

      <div class="pale">
        <p class="pale_text text">p</p>
        <button class="pale_color p2" style="background-color: rgb(229 191 189);">2</button>
        <button class="pale_color p4" style="background-color: rgb(231 191 178);">4</button>
        <button class="pale_color p6" style="background-color: rgb(241 208 174);">6</button>
        <button class="pale_color p8" style="background-color: rgb(239 227 182);">8</button>
        <button class="pale_color p10" style="background-color: rgb(214 218 171);">10</button>
        <button class="pale_color p12" style="background-color: rgb(172 209 182);">12</button>
        <button class="pale_color p14" style="background-color: rgb(163 209 201);">14</button>
        <button class="pale_color p16" style="background-color: rgb(170 206 214);">16</button>
        <button class="pale_color p18" style="background-color: rgb(173 189 205);">18</button>
        <button class="pale_color p20" style="background-color: rgb(184 186 205);">20</button>
        <button class="pale_color p22" style="background-color: rgb(197 183 198);">22</button>
        <button class="pale_color p24" style="background-color: rgb(219 194 199);">24</button>
      </div>

      <div class="lightgray">
        <p class="lightgray_text text">ltg</p>
        <button class="lightgray_color ltg2" style="background-color: rgb(189 169 168);">2</button>
        <button class="lightgray_color ltg4" style="background-color: rgb(191 169 162);">4</button>
        <button class="lightgray_color ltg6" style="background-color: rgb(203 184 166);">6</button>
        <button class="lightgray_color ltg8" style="background-color: rgb(196 187 159);">8</button>
        <button class="lightgray_color ltg10" style="background-color: rgb(187 190 160);">10</button>
        <button class="lightgray_color ltg12" style="background-color: rgb(155 180 162);">12</button>
        <button class="lightgray_color ltg14" style="background-color: rgb(150 180 175);">14</button>
        <button class="lightgray_color ltg16" style="background-color: rgb(155 178 183);">16</button>
        <button class="lightgray_color ltg18" style="background-color: rgb(152 162 173);">18</button>
        <button class="lightgray_color ltg20" style="background-color: rgb(160 160 172);">20</button>
        <button class="lightgray_color ltg22" style="background-color: rgb(168 158 169);">22</button>
        <button class="lightgray_color ltg24" style="background-color: rgb(186 169 173);">24</button>
      </div>

      <div class="gray">
        <p class="gray_text text">g</p>
        <button class="gray_color g2" style="background-color: rgb(114 90 90);">2</button>
        <button class="gray_color g4" style="background-color: rgb(115 90 85);">4</button>
        <button class="gray_color g6" style="background-color: rgb(126 106 90);">6</button>
        <button class="gray_color g8" style="background-color: rgb( 118 109 86);">8</button>
        <button class="gray_color g10" style="background-color: rgb(108 112 89);">10</button>
        <button class="gray_color g12" style="background-color: rgb(82 101 88);">12</button>
        <button class="gray_color g14" style="background-color: rgb(76 101 99);">14</button>
        <button class="gray_color g16" style="background-color: rgb(78 100 106);">16</button>
        <button class="gray_color g18" style="background-color: rgb(75 86 99);">18</button>
        <button class="gray_color g20" style="background-color: rgb(84 83 100);">20</button>
        <button class="gray_color g22" style="background-color: rgb(94 80 96);">22</button>
        <button class="gray_color g24" style="background-color: rgb(112 90 97);">24</button>
      </div>

      <div class="darkgray">
        <p class="darkgray_text text">dkg</p>
        <button class="darkgray_color dkg2" style="background-color: rgb(62 44 47);">2</button>
        <button class="darkgray_color dkg4" style="background-color: rgb(62 45 43);">4</button>
        <button class="darkgray_color dkg6" style="background-color: rgb(72 59 49);">6</button>
        <button class="darkgray_color dkg8" style="background-color: rgb(67 61 47);">8</button>
        <button class="darkgray_color dkg10" style="background-color: rgb(60 63 50);">10</button>
        <button class="darkgray_color dkg12" style="background-color: rgb(42 51 45);">12</button>
        <button class="darkgray_color dkg14" style="background-color: rgb(38 51 51);">14</button>
        <button class="darkgray_color dkg16" style="background-color: rgb(38 51 56);">16</button>
        <button class="darkgray_color dkg18" style="background-color: rgb(33 41 51);">18</button>
        <button class="darkgray_color dkg20" style="background-color: rgb(40 38 52);">20</button>
        <button class="darkgray_color dkg22" style="background-color: rgb(47 36 49);">22</button>
        <button class="darkgray_color dkg24" style="background-color: rgb(60 44 51);">24</button>
      </div>

    </div>

  </div>

  <div class="blackScreen"></div>

  <div class="dispcolors">
    <div class="trash">
      <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-trash" viewBox="0 0 16 16">
        <path d="M5.5 5.5A.5.5 0 0 1 6 6v6a.5.5 0 0 1-1 0V6a.5.5 0 0 1 .5-.5m2.5 0a.5.5 0 0 1 .5.5v6a.5.5 0 0 1-1 0V6a.5.5 0 0 1 .5-.5m3 .5a.5.5 0 0 0-1 0v6a.5.5 0 0 0 1 0z"/>
        <path d="M14.5 3a1 1 0 0 1-1 1H13v9a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V4h-.5a1 1 0 0 1-1-1V2a1 1 0 0 1 1-1H6a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1h3.5a1 1 0 0 1 1 1zM4.118 4 4 4.059V13a1 1 0 0 0 1 1h6a1 1 0 0 0 1-1V4.059L11.882 4zM2.5 3h11V2h-11z"/>
      </svg>
    </div>

    <div class="dispcolor1 dispcolor">
      <div id="hitjud" class="hitjud"></div>
      <p>aaaaaaa</p>
    </div>
    <div class="dispcolor2 dispcolor">
      <div id="hitjud" class="hitjud"></div>
      <p>aaaaaaa</p>
    </div>
    <div class="dispcolor3 dispcolor">
      <div id="hitjud" class="hitjud"></div>
      <p>aaaaaaa</p>
    </div>
    <div class="dispcolor4 dispcolor">
      <div id="hitjud" class="hitjud"></div>
      <p>aaaaaaa</p>
    </div>

  </div>
  
    <script type="text/javascript" src='./style.js'></script>
    <script type="text/javascript" src='./style2.js'></script>

</body>
</html>
